ATLAS_URL=mongodb+srv://2662283:cEVvKhsaMaP2B6wv@strivecluster.uly668r.mongodb.net/StriveSports?retryWrites=true&w=majority
PORT=8080
VITE_API_URL=http://localhost:8080
RESEND_API_KEY=re_NpUognBm_G5amJpN1TV1SCDuPeuzuxPU4
CLERK_SECRET_KEY=sk_test_CFHoqPqlpYXUzDyX8GrPMTBX3PszQRFZPFI0PZCAQh
EMAIL_USER=strivesports8@gmail.com
EMAIL_PASS=zkuw pfrd blqd nzpt